This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/01-introducao.aux
A level-1 auxiliary file: capitulos/02-referencial.aux
A level-1 auxiliary file: capitulos/03-materiais-metodos.aux
A level-1 auxiliary file: capitulos/04-desenvolvimento.aux
A level-1 auxiliary file: capitulos/05-conclusao.aux
A level-1 auxiliary file: capitulos/anexo-a-codigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1313 strings with 12112 characters,
and the built_in function-call counts, 14021 in all, are:
= -- 1154
> -- 459
< -- 21
+ -- 210
- -- 140
* -- 955
:= -- 1891
add.period$ -- 66
call.type$ -- 18
change.case$ -- 165
chr.to.int$ -- 45
cite$ -- 17
duplicate$ -- 675
empty$ -- 1147
format.name$ -- 651
if$ -- 3366
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 332
newline$ -- 84
num.names$ -- 85
pop$ -- 465
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 780
stack$ -- 1
substring$ -- 497
swap$ -- 329
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 271
