This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/01-introducao.aux
A level-1 auxiliary file: capitulos/02-referencial.aux
A level-1 auxiliary file: capitulos/03-materiais-metodos.aux
A level-1 auxiliary file: capitulos/04-desenvolvimento.aux
A level-1 auxiliary file: capitulos/05-conclusao.aux
A level-1 auxiliary file: capitulos/anexo-a-codigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1321 strings with 12483 characters,
and the built_in function-call counts, 14944 in all, are:
= -- 1210
> -- 462
< -- 21
+ -- 211
- -- 142
* -- 995
:= -- 2038
add.period$ -- 74
call.type$ -- 20
change.case$ -- 174
chr.to.int$ -- 46
cite$ -- 19
duplicate$ -- 728
empty$ -- 1259
format.name$ -- 664
if$ -- 3589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 364
newline$ -- 94
num.names$ -- 95
pop$ -- 499
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 841
stack$ -- 1
substring$ -- 535
swap$ -- 349
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 299
