\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koide2026}
\citation{stallings2017}
\citation{intel2009qpi}
\citation{nvidia2023grace}
\citation{patterson1988}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial Teórico}}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:referencial}{{2}{7}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{brf}{\backcite{koide2026}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desktop \textit  {versus} Servidor}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:ref-desktop-servidor}{{2.1}{7}{Desktop \textit {versus} Servidor}{section.2.1}{}}
\@writefile{brf}{\backcite{stallings2017}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{intel2009qpi}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nvidia2023grace}{{7}{2.1}{section.2.1}}}
\citation{amdahl1967}
\citation{schroeder2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RAID --- Redundant Array of Independent Disks}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ref-raid}{{2.2}{8}{RAID --- Redundant Array of Independent Disks}{section.2.2}{}}
\@writefile{brf}{\backcite{patterson1988}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicação da Lei de Amdahl}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{amdahl1967}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:amdahl}{{2.1}{8}{Aplicação da Lei de Amdahl}{equation.2.1}{}}
\citation{hamming1950}
\citation{jedec2025ddr5}
\citation{patterson2017}
\citation{koide2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memória ECC e o código de Hamming}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:ref-ecc}{{2.3}{9}{Memória ECC e o código de Hamming}{section.2.3}{}}
\@writefile{brf}{\backcite{schroeder2009}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hamming1950}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jedec2025ddr5}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hierarquia de memória, cache e NUMA}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:ref-hierarquia}{{2.4}{9}{Hierarquia de memória, cache e NUMA}{section.2.4}{}}
\@writefile{brf}{\backcite{patterson2017}{{9}{2.4}{section.2.4}}}
\citation{stallings2017}
\citation{silberschatz2015}
\citation{popek1974}
\citation{russinovich2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Organização da cache}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{koide2026}{{10}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NUMA --- Non-Uniform Memory Access}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{stallings2017}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coerência: MESI, MESIF, MOESI}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Paginação, TLB e \textit  {huge pages}}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{silberschatz2015}{{10}{2.4.4}{subsection.2.4.4}}}
\citation{man7namespaces}
\citation{kernelcgroups}
\citation{love2010}
\citation{russinovich2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtualização e hipervisores}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:ref-virtualizacao}{{2.5}{11}{Virtualização e hipervisores}{section.2.5}{}}
\@writefile{brf}{\backcite{popek1974}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{russinovich2017}{{11}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipo 1 \textit  {vs.}\ Tipo 2}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contêineres: virtualização ao nível do SO}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{man7namespaces}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{kernelcgroups}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Escalonadores}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{love2010}{{11}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{russinovich2017}{{12}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Síntese: \textit  {stack} completo do servidor}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:ref-stack}{{2.6}{12}{Síntese: \textit {stack} completo do servidor}{section.2.6}{}}
\@setckpt{capitulos/02-referencial}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
