\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Desenvolvimento e Resultados}}{17}{chapter.4}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{4}{17}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura geral do infográfico}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:arq-geral}{{4.1}{17}{Arquitetura geral do infográfico}{section.4.1}{}}
\newlabel{lst:nav}{{4.1}{17}{Esqueleto da navegação lateral}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Esqueleto da navegação lateral}}{17}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:showmodule}{{4.2}{17}{Função de navegação principal}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Função de navegação principal}}{17}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Módulo 1 --- Desktop \textit  {vs.}\ Servidor}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:mod1}{{4.2}{18}{Módulo 1 --- Desktop \textit {vs.}\ Servidor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Módulo 1 --- Comparativo Desktop \textit  {vs.}\ Servidor.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mod1}{{1}{18}{Módulo 1 --- Comparativo Desktop \textit {vs.}\ Servidor}{figure.caption.7}{}}
\citation{intel2009qpi}
\citation{koide2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabela comparativa de interconexões}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{intel2009qpi}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{koide2026}{{19}{4.2.1}{subsection.4.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tecnologias de interconexão multi-socket}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:mod1-interconexao}{{4}{19}{Tecnologias de interconexão multi-socket}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Módulo 2 --- RAID Interativo}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:mod2}{{4.3}{19}{Módulo 2 --- RAID Interativo}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Módulo 2 --- RAID com simulador de falha.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mod2}{{2}{20}{Módulo 2 --- RAID com simulador de falha}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lógica do simulador de falhas}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:raidstatus}{{4.3}{20}{Trecho da lógica de status do RAID}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Trecho da lógica de status do RAID}}{20}{lstlisting.4.3}\protected@file@percent }
\citation{schroeder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculadora de IOPS}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Módulo 3 --- Memória ECC e Hamming \textsc  {secded}}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:mod3}{{4.4}{21}{Módulo 3 --- Memória ECC e Hamming \textsc {secded}}{section.4.4}{}}
\@writefile{brf}{\backcite{schroeder2009}{{21}{4.4}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Módulo 3 --- Memória ECC: simulador de bit flip.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mod3}{{3}{22}{Módulo 3 --- Memória ECC: simulador de bit flip}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cálculo do síndrome}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Módulo 4 --- Hierarquia, Cache e NUMA}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:mod4}{{4.5}{23}{Módulo 4 --- Hierarquia, Cache e NUMA}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo 4 --- Pirâmide de memória com latências em escala humana.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mod4}{{4}{23}{Módulo 4 --- Pirâmide de memória com latências em escala humana}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cache do Intel Core i7-5960X (8 cores, Haswell-E)}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:cache-i7}{{5}{24}{Cache do Intel Core i7-5960X (8 cores, Haswell-E)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulador de acesso à cache}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Módulo 5 --- Virtualização}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:mod5}{{4.6}{24}{Módulo 5 --- Virtualização}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Módulo 5 --- Alocador de máquinas virtuais sobre o \emph  {host} físico.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mod5}{{5}{25}{Módulo 5 --- Alocador de máquinas virtuais sobre o \emph {host} físico}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Módulo 6 --- \emph  {Stack} Completo}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:mod6}{{4.7}{25}{Módulo 6 --- \emph {Stack} Completo}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo 6 --- \emph  {Stack} integrado do servidor de produção.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mod6}{{6}{26}{Módulo 6 --- \emph {Stack} integrado do servidor de produção}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modelo de dados das camadas}{26}{subsection.4.7.1}\protected@file@percent }
\newlabel{lst:stackdata}{{4.4}{26}{Estrutura de dados das camadas do stack}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Estrutura de dados das camadas do stack}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Módulo de Referências}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:mod-ref}{{4.8}{27}{Módulo de Referências}{section.4.8}{}}
\newlabel{lst:gotoref}{{4.5}{27}{Função de navegação para referência citada}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Função de navegação para referência citada}}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Resultado consolidado}{27}{section.4.9}\protected@file@percent }
\@setckpt{capitulos/04-desenvolvimento}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{39}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{5}
}
