\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Código-fonte do infográfico}}{34}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{anx:codigo}{{A}{34}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.anexochapback.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Repositório completo}{34}{section.anexochapback.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estrutura do arquivo único}{34}{section.anexochapback.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Esqueleto geral do projeto.html}}{34}{lstlisting.anexochapback.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Função de navegação por sub-abas}{35}{section.anexochapback.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Implementação das sub-abas dentro de cada módulo}}{35}{lstlisting.anexochapback.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cálculo do simulador RAID}{35}{section.anexochapback.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Calculadora de IOPS e capacidade útil}}{35}{lstlisting.anexochapback.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Aplicação da Lei de Amdahl}{36}{section.anexochapback.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Simulador interativo da Lei de Amdahl}}{36}{lstlisting.anexochapback.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Simulador de \textit  {cache hit/miss}}{37}{section.anexochapback.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Animação de travessia na hierarquia de memória}}{37}{lstlisting.anexochapback.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Navegação para referência citada}{37}{section.anexochapback.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Função que vincula cita inline ao item bibliográfico}}{37}{lstlisting.anexochapback.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Como executar localmente}{37}{section.anexochapback.1.8}\protected@file@percent }
\@setckpt{capitulos/anexo-a-codigo}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{38}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{6}
}
